<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="DailyNews" customModuleProvider="target">
            <connections>
                <outlet property="confirmpsw" destination="riX-pe-5Mg" id="478-xO-KZE"/>
                <outlet property="newPsw" destination="3jm-wz-UEG" id="lJp-1d-mN8"/>
                <outlet property="showImg" destination="wFT-uS-v0t" id="hYu-ji-12b"/>
                <outlet property="showImg2" destination="4Qk-JO-7Wo" id="u7V-QY-HqS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j98-Nh-mI7">
                    <rect key="frame" x="20.5" y="395" width="373" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-4o-dox">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="22"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-wz-UEG">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-uS-v0t">
                                    <rect key="frame" x="348" y="0.0" width="25" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="dDL-MQ-XM7"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="eye.fill" catalog="system"/>
                                    <connections>
                                        <action selector="eyeBtnPressed:" destination="-1" eventType="touchUpInside" id="foi-vp-ncl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wFT-uS-v0t" secondAttribute="bottom" id="2WM-or-udy"/>
                                <constraint firstItem="3jm-wz-UEG" firstAttribute="leading" secondItem="HMq-4o-dox" secondAttribute="leading" id="DtE-ZK-kjl"/>
                                <constraint firstItem="wFT-uS-v0t" firstAttribute="top" secondItem="HMq-4o-dox" secondAttribute="top" id="PBg-0p-Xsr"/>
                                <constraint firstAttribute="trailing" secondItem="wFT-uS-v0t" secondAttribute="trailing" id="RDd-wc-agQ"/>
                                <constraint firstAttribute="bottom" secondItem="3jm-wz-UEG" secondAttribute="bottom" id="ebW-SN-D0r"/>
                                <constraint firstItem="3jm-wz-UEG" firstAttribute="top" secondItem="HMq-4o-dox" secondAttribute="top" id="fYE-ml-8Nb"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-gw-z1W">
                            <rect key="frame" x="0.0" y="42" width="373" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ABr-MR-ha2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-F8-xS1">
                            <rect key="frame" x="0.0" y="63" width="373" height="22"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riX-pe-5Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-JO-7Wo">
                                    <rect key="frame" x="348" y="0.0" width="25" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Oqk-t0-2sL"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" image="eye.fill" catalog="system"/>
                                    <connections>
                                        <action selector="eyeBtn2Pressed:" destination="-1" eventType="touchUpInside" id="Y8Y-g1-8fk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Qk-JO-7Wo" secondAttribute="trailing" id="2wk-YJ-4De"/>
                                <constraint firstItem="riX-pe-5Mg" firstAttribute="top" secondItem="A6M-F8-xS1" secondAttribute="top" id="8xz-Jx-pNK"/>
                                <constraint firstAttribute="bottom" secondItem="4Qk-JO-7Wo" secondAttribute="bottom" id="Gu6-mF-ddr"/>
                                <constraint firstItem="4Qk-JO-7Wo" firstAttribute="top" secondItem="A6M-F8-xS1" secondAttribute="top" id="feL-ua-XkV"/>
                                <constraint firstAttribute="bottom" secondItem="riX-pe-5Mg" secondAttribute="bottom" id="hnR-yS-GzC"/>
                                <constraint firstItem="riX-pe-5Mg" firstAttribute="leading" secondItem="A6M-F8-xS1" secondAttribute="leading" id="sF2-qV-WaG"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-t7-0rb">
                            <rect key="frame" x="0.0" y="105" width="373" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EAZ-ER-iJ7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-Fm-fst">
                    <rect key="frame" x="15" y="802" width="384" height="40"/>
                    <color key="backgroundColor" name="Button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LHm-eA-0xb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Go Home"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goHomePressed:" destination="-1" eventType="touchUpInside" id="aoN-Jv-DNy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j98-Nh-mI7" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="4Xx-4X-sUy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lb3-Fm-fst" secondAttribute="bottom" constant="20" id="GZW-jm-vtw"/>
                <constraint firstItem="j98-Nh-mI7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HIE-S0-3AS"/>
                <constraint firstItem="lb3-Fm-fst" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="IHu-bS-U4I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lb3-Fm-fst" secondAttribute="trailing" constant="15" id="Nvz-x3-fAN"/>
                <constraint firstItem="j98-Nh-mI7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h0s-VL-02D"/>
            </constraints>
            <point key="canvasLocation" x="-259" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <namedColor name="Button">
            <color red="0.92918360229999997" green="0.78599852319999997" blue="0.37026211619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
